# parking-lot-manager

./: .gitignore  README.md  pom.xml
src/main/java/com/kshah/parkinglotmanager/: Application.java
src/main/java/com/kshah/parkinglotmanager/configuration/: JpaAuditConfig.java  JpaAuditorAwareImpl.java  SwaggerConfig.java
src/main/java/com/kshah/parkinglotmanager/configuration/jpa/: JpaAuditConfig.java  JpaAuditorAwareImpl.java
src/main/java/com/kshah/parkinglotmanager/configuration/swagger/: SwaggerConfig.java
src/main/java/com/kshah/parkinglotmanager/controllers/: ErrorController.java  ParkingCapacityController.java  ParkingGateController.java  ParkingStallController.java  ParkingTicketController.java
src/main/java/com/kshah/parkinglotmanager/exceptions/: BadDataException.java  ParkingLotCapacityReachedException.java  ResourceNotFoundException.java
src/main/java/com/kshah/parkinglotmanager/interceptors/: LoggingFilter.java
src/main/java/com/kshah/parkinglotmanager/model/api/: Capacity.java  CreateGateRequest.java  CreateStallRequest.java  Error.java  ErrorDetail.java  Gate.java  IssueTicketRequest.java  Link.java  Stall.java  Ticket.java  TicketUpdateAction.java  UpdateGateRequest.java  UpdateStallRequest.java  UpdateTicketRequest.java
src/main/java/com/kshah/parkinglotmanager/model/common/: OperationStatus.java  TicketStatus.java
src/main/java/com/kshah/parkinglotmanager/model/database/: DBBase.java  DBCapacity.java  DBGate.java  DBTicket.java  Gate.java  OperationStatus.java  Ticket.java  TicketStatus.java
src/main/java/com/kshah/parkinglotmanager/repositories/: CapacityRepository.java  GateRepository.java  ParkingTicketRepository.java
src/main/java/com/kshah/parkinglotmanager/services/: CapacityService.java  CapacityServiceImpl.java  GateService.java  GateServiceImpl.java  ParkingTicketService.java  ParkingTicketServiceImpl.java
src/main/java/com/kshah/parkinglotmanager/validators/: EnumeratedString.java  EnumeratedStringValidator.java
src/main/resources/: application.yml  schema-mysql.sql
src/main/resources/schema/: swagger.yml
src/test/java/com/kshah/parkinglotmanager/: ApplicationTest.java
src/test/java/com/kshah/parkinglotmanager/configuration/jpa/: JpaAuditConfigTest.java  JpaAuditorAwareImplTest.java
src/test/java/com/kshah/parkinglotmanager/configuration/swagger/: SwaggerConfigTest.java
src/test/java/com/kshah/parkinglotmanager/controllers/: ErrorControllerTest.java  ParkingCapacityControllerTest.java  ParkingGateControllerTest.java  ParkingTicketControllerTest.java
src/test/java/com/kshah/parkinglotmanager/fixtures/: DBEntityTestFixtures.java  RestAPITestFixtures.java
src/test/java/com/kshah/parkinglotmanager/services/: CapacityServiceImplTest.java  GateServiceImplTest.java  ParkingTicketServiceImplTest.java
src/test/java/com/kshah/parkinglotmanager/validators/: EnumeratedStringValidatorTest.java
